BOD_DB_NAME=bod_dev
BOD_DB_HOST=localhost
BOD_DB_PORT=5432
SEARCH_WORKERS=3

SEARCH_SPHINX_HOST=localhost
SEARCH_SPHINX_PORT=9312

GEODATA_STAGING=dev

HTTP_PORT=5000

# Open Telemetry
OTEL_SDK_DISABLED=false
OTEL_ENABLE_FLASK=true
OTEL_ENABLE_PSYCOPG=true
OTEL_ENABLE_LOGGING=true
OTEL_ENABLE_SQLALCHEMY=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=service-search-wsgi
OTEL_PYTHON_EXCLUDED_URLS="checker,static/*"
